[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=html --cov-config=.coveragerc

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */tests.py
    */__init__.py
    */urls.py
    */settings.py
    */asgi.py
    */wsgi.py
    manage.py
    setup.py
    conftest.py
    */node_modules/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if settings.DEBUG:
    if __name__ == .__main__.:
    pass
    if 0:
    if False:
    if settings.DEBUG